# PaintAppWinUI3

./: .gitignore  PaintApp.sln
PaintApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PaintApp.csproj  app.manifest
PaintApp/Controls/: ShapeThumbnailControl.cs
PaintApp/Converters/: BoolToVisibilityInverseConverter.cs  ColorToSolidColorBrushConverter.cs  IntToVisibilityConverter.cs  IntToVisibilityInverseConverter.cs  StringToVisibilityConverter.cs
PaintApp/Data/: AppDbContext.cs  AppDbContextFactory.cs
PaintApp/Dialogs/: NewCanvasDialog.xaml  NewCanvasDialog.xaml.cs  ProfileDialog.xaml  ProfileDialog.xaml.cs
PaintApp/Helpers/: DrawingHelper.cs  ResizeHandle.cs
PaintApp/Migrations/: 20240101000000_InitialCreate.cs  20240102000000_SeedInitialData.cs  20240103000000_ExpandProfileAndAddModels.cs  20240104000000_AddCanvasModel.cs  20240105000000_UpdateShapeModel.cs  20240106000000_AddIndexesAndSeedData.cs  AppDbContextModelSnapshot.cs
PaintApp/Models/: Canvas.cs  Drawing.cs  DrawingTool.cs  NavigationHistoryEntry.cs  NavigationState.cs  Profile.cs  Shape.cs  Template.cs  TemplateShape.cs
PaintApp/Properties/: launchSettings.json
PaintApp/Services/: CanvasService.cs  ICanvasService.cs  INavigationService.cs  IProfileManager.cs  IProfileService.cs  IShapeService.cs  IStatisticsService.cs  NavigationService.cs  ProfileManager.cs  ProfileService.cs  ShapeService.cs  StatisticsService.cs
PaintApp/ViewModels/: ChartDataModels.cs  DrawPageViewModel.cs  HomePageViewModel.cs  ManagePageViewModel.cs  ViewModelBase.cs
PaintApp/Views/: DrawPage.xaml  DrawPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs
